<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  <title>Tumacay Bot</title>
  <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
  <style type="text/css">

    @font-face {
      font-family: 'ColfaxAIBold';
      src: url(ColfaxAIBold.woff2) format('woff2');
    }

    @font-face {
      font-family: 'ColfaxAIRegular';
      src: url(ColfaxAIRegular.woff2) format('woff2');
    }

    @font-face {
      font-family: 'Poppins-Black';
      src: url(Poppins-Bold.woff2) format('woff2');
    }

    @font-face {
      font-family: 'roboto-regular';
      src: url(roboto-regular.woff2) format('woff2');
    }

    * {
        font-family: ColfaxAIRegular !important;
        line-height: 1.5;
    }

    html, body {
      background: #f0f2f5;
      overflow-x: hidden; /* Hide horizontal scrollbar */
    }

    input, button {
        font-size: 18px !important;
    }

    input:focus, input:active, button:focus, button:active {
       outline: none !important;
       box-shadow: none !important;
    }

    img {
        image-rendering: auto;
          image-rendering: crisp-edges;
          image-rendering: pixelated;

          /* Safari seems to support, but seems deprecated and does the same thing as the others. */
          image-rendering: -webkit-optimize-contrast;
    }

    .row {
        display: -ms-flexbox;
        display: block;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        margin-right: -15px;
        margin-left: -15px;
    }
  
    .col-md-2, .col-md-10{
        padding:0;
    }
    .panel{
        margin-bottom: 0px;
    }
    .chat-window{
        position:fixed;
        float:right;
        margin-left:10px;
    }
    .chat-window > div > .panel{
        border-radius: 5px 5px 0 0;
    }
    .icon_minim{
        padding:2px 10px;
    }
    .msg_container_base{
      background: #f0f2f5;
      margin: 0;
      padding: 0 10px 10px;
/*      max-height:300px;*/
      overflow-x:hidden;
    }
    .top-bar {
      background: #000000;
      color: white;
      padding: 10px;
      position: relative;
      overflow: hidden;
    }
    .msg_sent{
        background: #ecf2f9 !important;
        padding-left:0;
        margin-left:0;
    }
    .msg_receive{
        background: #ffe34f;
        padding-bottom:20px !important;
        margin-right:0;
    }
    .messages {
      background: white;
      padding: 10px;
      border-radius: 2px;
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
      max-width:100%;
    }
    .messages > p {
        font-size: 14px;
        margin: 0 0 0.2rem 0;
      }
    .messages > time {
        font-size: 14px;
        color: #888;
    }
    .msg_container {
        padding-right: 10px;
        padding-left: 10px;
        padding-top: 5px;
        padding-bottom: 5px;
        overflow: hidden;
        display: flex;
    }
    div.msg_container img {
        display: none;
        width: 100%;
    }
    .avatar {
        position: relative;
    }
    /*.base_sent > .avatar:after {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        width: 0;
        height: 0;
        border: 5px solid #FFF;
        border-left-color: rgba(0, 0, 0, 0);
        border-bottom-color: rgba(0, 0, 0, 0);
    }*/

    .base_receive {
      justify-content: flex-end;
      align-items: flex-end;
    }
    /*.base_receive > .avatar:after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 0;
        height: 0;
        border: 5px solid white;
        border-right-color: transparent;
        border-top-color: transparent;
        box-shadow: 1px 1px 2px rgba(black, 0.2); // not quite perfect but close
    }*/

    .msg_receive > time{
        font-size: 14px;
        float: right;
    }



    .msg_container_base::-webkit-scrollbar-track
    {
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
        background-color: #F5F5F5;
    }

    .msg_container_base::-webkit-scrollbar
    {
        width: 12px;
        background-color: #F5F5F5;
    }

    .msg_container_base::-webkit-scrollbar-thumb
    {
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
        background-color: #555;
    }

    .btn-group.dropup{
        position:fixed;
        left:0px;
        bottom:0;
    }

    pre {
        font-size: 18px;
     white-space: pre-wrap;       /* css-3 */
     white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
     white-space: -pre-wrap;      /* Opera 4-6 */
     white-space: -o-pre-wrap;    /* Opera 7 */
     word-wrap: break-word;       /* Internet Explorer 5.5+ */
    }
  </style>
</head>

<body>

  <section>
    <!-- <div class="container"> -->
    <div class="row">
      <div class="col-md-12">
        <div class="panel panel-default">
              <div class="panel-heading top-bar" style="position: fixed; top: 0; width: 100%; z-index: 100;">
                  <div class="col-md-12">
                    <h4 class="panel-title" style="font-family: Poppins-Black !important;"><span class="glyphicon glyphicon-comment"></span>Tumacay Bot <div class="spinner-border text-secondary d-none" role="status" style="float: right;" id="thinking"></div></h4>
                      <!-- <h4 class="panel-title"><span class="glyphicon glyphicon-comment"></span><img src="banner.jpg" class=" img-responsive "> <div class="spinner-border text-secondary d-none" role="status" style="float: right;" id="thinking"></div></h4> -->
                       <!-- <span style="color: #ffffff !important;"><i class="bi bi-dot"></i> online</span> -->
                      
                  </div>
                 <!--  <div class="col-md-4 col-xs-4" style="text-align: right;">
                      <a href="#"><span id="minim_chat_window" class="glyphicon glyphicon-minus icon_minim"></span></a>
                      <a href="#"><span class="glyphicon glyphicon-remove icon_close" data-id="chat_window_1"></span></a>
                  </div> -->
              </div>
              <div class="panel-body msg_container_base" style="padding-top: 70px !important;padding-bottom: 80px !important;">
                  <!-- <div class="row msg_container base_sent">
                      <div class="col-md-2 avatar">
                          <img src="https://cdn-icons-png.flaticon.com/512/4616/4616271.png" class=" img-responsive ">
                      </div>
                      <div class="col-md-10 col-xs-10">
                          <div class="messages msg_sent">
                              <p>that mongodb thing looks good, huh?
                              tiny master db, and huge document store</p>
                              <time datetime="2009-11-13T20:00">You</time>
                          </div>
                      </div>
                  </div>
                  <div class="row msg_container base_receive">
                      <div class="col-md-10 col-xs-10">
                          <div class="messages msg_receive">
                              <p>that mongodb thing looks good, huh?
                              tiny master db, and huge document store</p>
                              <time datetime="2009-11-13T20:00">Tumacay Bot</time>
                          </div>
                      </div>
                      <div class="col-md-2 avatar">
                          <img src="https://cdn-icons-png.flaticon.com/512/4616/4616271.png" class=" img-responsive ">
                      </div>
                  </div> -->
              </div>
              <div class="panel-footer" style="background: #ffffff; border-top: 1px solid #ced4da; position: fixed; bottom: 0; width: 100%; padding-bottom: 20px; padding-top: 10px;">
                  <div class="input-group">
                      <button class="btn btn-light btn-md" id="clear">Clear</button>
                      <input id="btn-input" type="text" class="form-control input-lg chat_input" placeholder="What's on your mind?" style="margin-right: 5px;margin-left: 5px;" />
                      <span class="input-group-btn">
                      <button class="btn btn-dark btn-md" id="btn-chat">Send</button>
                      </span>
                  </div>
              </div>
      </div>
      </div>

    </div>
    <!-- </div> -->
  
  </section>

  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>

  <script type="text/javascript">
  $(document).ready(function() {

    $('div.msg_container_base').append('<div class="row msg_container base_receive"> <div class="col-md-10 col-xs-10"> <div class="messages msg_receive"> <pre>Hello.</pre> <time datetime="2009-11-13T20:00">Tumacay Bot</time> </div> </div> <div class="col-md-2 avatar"> <img src="https://cdn-icons-png.flaticon.com/512/4616/4616271.png" class=" img-responsive "> </div> </div>');

    function go() {

     function copyToClipboard(elementId) {

      // Create a "hidden" input
      var aux = document.createElement("input");

      // Assign it the value of the specified element
      aux.setAttribute("value", document.getElementById(elementId).innerHTML);

      // Append it to the body
      document.body.appendChild(aux);

      // Highlight its content
      aux.select();

      // Copy the highlighted text
      document.execCommand("copy");

      // Remove it from the body
      document.body.removeChild(aux);

    }   



      if($('input#btn-input').val().length > 0) {

        $('div#thinking').removeClass('d-none');
        // $('div#thinking').addClass('d-none');

        let input = $('input#btn-input').val();

        $('input#btn-input').val('');

        // console.log(input)

        $('div.msg_container_base').append('<div class="row msg_container base_sent"> <div class="col-md-2 avatar"> <img src="https://cdn-icons-png.flaticon.com/512/4616/4616271.png" class=" img-responsive "> </div> <div class="col-md-10 col-xs-10"> <div class="messages msg_sent" reply="' + input + '"> <pre>' + input + '</pre> <time datetime="2009-11-13T20:00">You</time> <span style="float: right; font-size: 14px; cursor: pointer;" id="copy">Copy</span> <span style="float: right; font-size: 14px; margin-right: 10px;cursor: pointer;" id="resend">Resend</span> </div> </div> </div>');

        $("span#resend").click(function () {
          let reply = $(this).closest('div').attr('reply');
          console.log(reply)

          // navigator.clipboard.writeText(reply);

          $('input#btn-input').val(reply)
          // go()
        });

        $("span#copy").click(function () {
          let reply = $(this).closest('div').attr('reply');
          console.log(reply)

          navigator.clipboard.writeText(reply).then(function() {
            }, function(err) {
              console.error('Async: Could not copy text: ', err);
            });

        });

        $(document).scrollTop($(document).height());

        try {


            $.ajax({
              type: 'POST',
              url: '../api/test',
              data: {
                  "prompt": input
              },
              beforeSend: function(xhr) {
                // if (localStorage.token) {
                //   xhr.setRequestHeader('Authorization', 'Bearer ' + localStorage.token);
                // }
              },
              success: function(response) {
                // console.log(response.data.reply);
                $('div.msg_container_base').append('<div class="row msg_container base_receive"> <div class="col-md-10 col-xs-10"> <div class="messages msg_receive" reply="' + response.data.reply + '"> <pre>' + response.data.reply + '</pre> <time datetime="2009-11-13T20:00">Tumacay Bot</time> <span style="font-size: 14px; cursor: pointer;" id="copy">Copy</span> </div> </div> <div class="col-md-2 avatar"> <img src="https://cdn-icons-png.flaticon.com/512/4616/4616271.png" class=" img-responsive "> </div> </div>');

                $('div#thinking').addClass('d-none');

                $("span#resend").click(function () {
                  let reply = $(this).closest('div').attr('reply');
                  console.log(reply)

                  // navigator.clipboard.writeText(reply);


                  $('input#btn-input').val(reply)
                  // go()
                });

                $("span#copy").click(function () {
                  let reply = $(this).closest('div').attr('reply');
                  console.log(reply)

                    // navigator.clipboard.writeText(reply);
                  navigator.clipboard.writeText(reply).then(function() {
                    }, function(err) {
                      console.error('Async: Could not copy text: ', err);
                    });

                });

                $(document).scrollTop($(document).height());

                
              },
              error: function(response) {
                // console.log(data);  
                $('div.msg_container_base').append('<div class="row msg_container base_receive"> <div class="col-md-10 col-xs-10"> <div class="messages msg_receive" reply="It seems that I do not understand you. Please try one more."> <pre>It seems that I do not understand you. Please try one more.</pre> <time datetime="2009-11-13T20:00">Tumacay Bot</time> <span style="font-size: 14px; cursor: pointer;" id="copy">Copy</span> </div> </div> <div class="col-md-2 avatar"> <img src="https://cdn-icons-png.flaticon.com/512/4616/4616271.png" class=" img-responsive "> </div> </div>');

                $('div#thinking').addClass('d-none');

              }
            });

        }  catch(err) {
            console.log(err)        
        }
        


      }
     
    }

    $.fn.enterKey = function (fnc) {
        return this.each(function () {
            $(this).keypress(function (ev) {
                var keycode = (ev.keyCode ? ev.keyCode : ev.which);
                if (keycode == '13') {
                    fnc.call(this, ev);
                }
            })
        })
    }

    $("button#clear").click(function () {
      $('input#btn-input').val('')
    });

    $("input#btn-input").enterKey(function () {
      go()
    });

    $('button#btn-chat').click(function() {
       go()
    });

    

  });
  </script>

</body>

</html>
