<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  <title>Authentication</title>
  <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style type="text/css">
    * {
      font-family: Consolas !important;
    }

    pre {outline: 1px solid #ccc; padding: 5px; margin: 5px; }
    .string { color: green; }
    .number { color: darkorange; }
    .boolean { color: blue; }
    .null { color: magenta; }
    .key { color: red; }
  </style>
</head>

<body>
  <section style="position: relative; z-index: 2;">
      <div class="container">
          <div class="row">
              <div class="col offset-md-0 col-xl-12 offset-xl-12 col-lg-12 offset-lg-12 col-md-12 offset-md-12 col-sm-12 offset-sm-12 col-12 offset-12">
                  <div class="card border-left-success">
                      <div class="card-header text-center">
                          <div class="form-group">
                            <input type="text" name="username" id="username" placeholder="Username">
                            <input type="text" name="password" id="password" placeholder="Password">
                            <button class="btn btn-sm btn-dark" id="login">Login</button>
                            <button class="btn btn-sm btn-dark" id="logout">Logout</button>
                          </div>
                          <div class="form-group">
                            
                            <!-- <button class="btn btn-sm btn-dark" id="sessionGetRequest">Session GET Request</button> -->
                            <!-- <button class="btn btn-sm btn-dark" id="sessionPostRequest">Session POST Request</button> -->
                            <button class="btn btn-sm btn-dark" id="sessionCreateData">Session Create Data</button>
                            <button class="btn btn-sm btn-dark" id="sessionReadData">Session Read Data</button>
                            <button class="btn btn-sm btn-dark" id="sessionUpdateData">Session Update Data</button>
                            <button class="btn btn-sm btn-dark" id="sessionDeleteData">Session Delete Data</button>
                          </div>
                          <div class="form-group">
                            <button class="btn btn-sm btn-dark" id="noSessionCreateData">No Session Create Data</button>
                          </div>
                      </div>
                      <div class="card-body">
                          <p id="token"></pre>
                          <p id="parseToken"></p>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </section>
  <!-- <section>
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="form-group">
            <button id="login">Login</button>
            <button id="getRequest">GET Request</button>
            <button id="badLogin">Bad Login</button>
            <button id="postRequest">POST Request</button>
            <button id="logout">Logout</button>
            <p id="token"></pre>
          </div>
            
        </div>
      </div>
    </div>
  </section> -->
  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>

  <script type="text/javascript">
  $(document).ready(function() {

    function syntaxHighlight(json) {
        json = json.replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;');
        return json.replace(/("(\\u[a-zA-Z0-9]{4}|\\[^u]|[^\\"])*"(\s*:)?|\b(true|false|null)\b|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?)/g, function (match) {
            var cls = 'number';
            if (/^"/.test(match)) {
                if (/:$/.test(match)) {
                    cls = 'key';
                } else {
                    cls = 'string';
                }
            } else if (/true|false/.test(match)) {
                cls = 'boolean';
            } else if (/null/.test(match)) {
                cls = 'null';
            }
            return '<span class="' + cls + '">' + match + '</span>';
        });
    };

    function parseJwt (token) {
        var base64Url = token.split('.')[1];
        var base64 = base64Url.replace(/-/g, '+').replace(/_/g, '/');
        var jsonPayload = decodeURIComponent(atob(base64).split('').map(function(c) {
            return '%' + ('00' + c.charCodeAt(0).toString(16)).slice(-2);
        }).join(''));

        return JSON.parse(jsonPayload);
    };

    $('#login').click(function() {
      $.ajax({
        type: 'POST',
        url: '../login',
        data: {
          username: $('input#username').val(),
          password: $('input#password').val()
        },
        success: function(data) {
          localStorage.token = data.token;
          alert('Got a token from the server! Token: ' + data.token);
          $('p#token').text('[POST] access_token: \n' + data.token);
          $('p#parseToken').html('<pre>' + syntaxHighlight(JSON.stringify(parseJwt(data.token), undefined, 4)) + '</pre>');
        },
        error: function(data) {
          $('p#token').text('');
          $('p#parseToken').html('');
          alert("Invalid username or password.");
          console.log(data);
        }
      });
    });

    $('#sessionGetRequest').click(function() {
      $.ajax({
        type: 'GET',
        url: '../api/session/request',
        beforeSend: function(xhr) {
          if (localStorage.token) {
            xhr.setRequestHeader('Authorization', 'Bearer ' + localStorage.token);
          }
        },
        success: function(data) {
          // alert('Hello ' + data.name + '! You have successfully accessed to /api/profile.');
          // if (localStorage.tokenAccount) {
          //   alert(localStorage.tokenAccount);
          //   $('p#token').text('request_token: ' + localStorage.tokenAccount);
          // }

          $('p#token').text('[GET] request_token: \n' + data.token);
          $('p#parseToken').html('<pre>' + syntaxHighlight(JSON.stringify(parseJwt(data.token), undefined, 4)) + '</pre>');
        },
        error: function() {
          $('p#token').text('');
          $('p#parseToken').html('');
          alert("Unauthorized Access");
        }
      });
    });

    // $('#badLogin').click(function() {
    //   $.ajax({
    //     type: "POST",
    //     url: "/login",
    //     data: {
    //       username: "john.doe",
    //       password: "foobarfoobar"
    //     },
    //     success: function(data) {
    //       alert("ERROR: it is not supposed to alert.");
    //     },
    //     error: function() {
    //       alert("Login Failed");
    //     }
    //   });
    // });

    $('#sessionPostRequest').click(function() {
      $.ajax({
        type: 'POST',
        url: '../api/session/request',
        data: {
          user_id: "00001"
        },
        beforeSend: function(xhr) {
          if (localStorage.token) {
            xhr.setRequestHeader('Authorization', 'Bearer ' + localStorage.token);
          }
        },
        success: function(data) {
          localStorage.tokenAccount = data.token;
          // alert(localStorage.tokenAccount);
          $('p#token').text('[POST] request_token: \n' + localStorage.tokenAccount);
          $('p#parseToken').html('<pre>' + syntaxHighlight(JSON.stringify(parseJwt(localStorage.tokenAccount), undefined, 4)) + '</pre>');
        },
        error: function(data) {
          $('p#token').text('');
          $('p#parseToken').html('');
          alert("Unauthorized Access");
          console.log(data);
        }
      });
    });

    $('#sessionCreateData').click(function() {
      $.ajax({
        type: 'POST',
        url: '../api/session/client/create',
        data: {
          username: "john.doe",
          password: "foobar"
        },
        beforeSend: function(xhr) {
          if (localStorage.token) {
            xhr.setRequestHeader('Authorization', 'Bearer ' + localStorage.token);
          }
        },
        success: function(data) {
          // localStorage.tokenAccount = data.token;
          // alert(localStorage.tokenAccount);
          $('p#token').text('[POST] response_token: \n' + data.token);
          $('p#parseToken').html('<pre>' + syntaxHighlight(JSON.stringify(parseJwt(data.token), undefined, 4)) + '</pre>');
          // alert(JSON.stringify(parseJwt(data.token)));
          console.log(parseJwt(data.token));
          // alert(200);
        },
        error: function(data) {
          $('p#token').text('');
          $('p#parseToken').html('');
          alert("Unauthorized Access");
          console.log(data);
        }
      });
    });

    $('#noSessionCreateData').click(function() {
      $.ajax({
        type: 'POST',
        url: '../api/no-session/client/create',
        data: {
          username: "john.doe",
          password: "foobar"
        },
        beforeSend: function(xhr) {
          if (localStorage.token) {
            xhr.setRequestHeader('Authorization', 'Bearer ' + localStorage.token);
          }
        },
        success: function(data) {
          // localStorage.tokenAccount = data.token;
          // alert(localStorage.tokenAccount);
          $('p#token').text('[POST] response_token: \n' + data.token);
          $('p#parseToken').html('<pre>' + syntaxHighlight(JSON.stringify(parseJwt(data.token), undefined, 4)) + '</pre>');
          // alert(JSON.stringify(parseJwt(data.token)));
          console.log(parseJwt(data.token));
          // alert(200);
        },
        error: function(data) {
          $('p#token').text('');
          $('p#parseToken').html('');
          alert("Unauthorized Access");
          console.log(data);
        }
      });
    });

    $('#sessionReadData').click(function() {
      $.ajax({
        type: 'GET',
        url: '../api/session/client/read',
        beforeSend: function(xhr) {
          if (localStorage.token) {
            xhr.setRequestHeader('Authorization', 'Bearer ' + localStorage.token);
          }
        },
        success: function(data) {
          // localStorage.tokenAccount = data.token;
          // alert(localStorage.tokenAccount);
          $('p#token').text('[POST] response_token: \n' + data.token);
          $('p#parseToken').html('<pre>' + syntaxHighlight(JSON.stringify(parseJwt(data.token), undefined, 4)) + '</pre>');
          // alert(JSON.stringify(parseJwt(data.token)));
          console.log(parseJwt(data.token));
          // alert(200);
        },
        error: function(data) {
          $('p#token').text('');
          $('p#parseToken').html('');
          alert("Unauthorized Access");
          console.log(data);
        }
      });
    });

    $('#sessionUpdateData').click(function() {
      $.ajax({
        type: 'POST',
        url: '../api/session/client/update',
        data: {
          username: "tumacayivan",
          password: "Qwerty1#$"
        },
        beforeSend: function(xhr) {
          if (localStorage.token) {
            xhr.setRequestHeader('Authorization', 'Bearer ' + localStorage.token);
          }
        },
        success: function(data) {
          // localStorage.tokenAccount = data.token;
          // alert(localStorage.tokenAccount);
          $('p#token').text('[POST] response_token: \n' + data.token);
          $('p#parseToken').html('<pre>' + syntaxHighlight(JSON.stringify(parseJwt(data.token), undefined, 4)) + '</pre>');
          // alert(JSON.stringify(parseJwt(data.token)));
          console.log(parseJwt(data.token));
          // alert(200);
        },
        error: function(data) {
          $('p#token').text('');
          $('p#parseToken').html('');
          alert("Unauthorized Access");
          console.log(data);
        }
      });
    });

    $('#sessionDeleteData').click(function() {
      $.ajax({
        type: 'POST',
        url: '../api/session/client/delete',
        data: {
          user_id: "00001"
        },
        beforeSend: function(xhr) {
          if (localStorage.token) {
            xhr.setRequestHeader('Authorization', 'Bearer ' + localStorage.token);
          }
        },
        success: function(data) {
          // localStorage.tokenAccount = data.token;
          // alert(localStorage.tokenAccount);
          $('p#token').text('[POST] response_token: \n' + data.token);
          $('p#parseToken').html('<pre>' + syntaxHighlight(JSON.stringify(parseJwt(data.token), undefined, 4)) + '</pre>');
          // alert(JSON.stringify(parseJwt(data.token)));
          console.log(parseJwt(data.token));
          // alert(200);
        },
        error: function(data) {
          $('p#token').text('');
          $('p#parseToken').html('');
          alert("Unauthorized Access");
          console.log(data);  
        }
      });
    });

    $('#logout').click(function() {
      localStorage.clear();
      $('p#token').text('');
      $('p#parseToken').html('');
    });

  });
  </script>

</body>

</html>
